\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Stam1}
\citation{Wiki}
\citation{Stam2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\newlabel{n-s1}{{1}{1}{Methods}{equation.1}{}}
\newlabel{n-s2}{{2}{1}{Methods}{equation.2}{}}
\citation{Stam2}
\newlabel{n-s3}{{3}{2}{Methods}{equation.3}{}}
\newlabel{step2}{{4}{2}{Methods}{equation.4}{}}
\newlabel{step22}{{5}{2}{Methods}{equation.5}{}}
\newlabel{step3}{{6}{2}{Methods}{equation.6}{}}
\citation{Stam1}
\citation{SDL2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the fluid flow after 20, 100, 300, and 500 simulation steps. Here white corresponds to the value where dye is at most intense whereas the black regions contain no dye at all.}}{4}{}\protected@file@percent }
\newlabel{result}{{1}{4}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the fluid flow 20, 100, 300, and 500 simulation steps. A leftward force positioned at the central right of the blob is applied for 10 simulation steps}}{4}{}\protected@file@percent }
\newlabel{result2}{{2}{4}{Results}{figure.2}{}}
\bibcite{Stam1}{1}
\bibcite{Stam2}{2}
\bibcite{SDL2}{3}
\bibcite{Wiki}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
